<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winter.thunder.fragment.FormFragment">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <WebView
        android:id="@+id/webViewForm"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:layout_weight="1.01">

    </WebView>

    <Button
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="-40dp"
        android:layout_y="339dp"
        android:id="@+id/button"
        android:background="@color/cinza_mais_escuro"
        android:elevation="24dp"
        android:textColor="@android:color/white" />

</LinearLayout>
</FrameLayout>
